wpfsudoku/Controls/GameControls.xaml

<UserControl x:Class="wpfsudoku.Controls.GameControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfsudoku.Controls"
             mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="110">
    <Grid>
        <Rectangle x:Name="rctSaveGame" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="0,127,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="110"/>
        <Rectangle x:Name="rctNewGame" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87" Stroke="#FF707070" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnNewGame" Content="Start a new game" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnLoadGame" Content="Load a saved game" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSaveGame" Content="Save this game" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btnRedo" Content="Redo" HorizontalAlignment="Left" Margin="58,274,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblElapsedTime" Content="Elapsed time:" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEasy" Content="Easy" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbMedium" Content="Medium" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbHard" Content="Hard" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDifficulty" Content="Game difficulty:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" HorizontalContentAlignment="Center" Content="00:00:00" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="110"/>
        <Label x:Name="lblStatus" Content="Good luck!" HorizontalAlignment="Left" Margin="0,294,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSavedGames" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="110" Height="20" BorderBrush="#FF707070" Background="#FFDDDDDD"/>
    </Grid>
</UserControl>
