wpfsudoku/UserControls/GameControls.xaml

<UserControl x:Class="wpfsudoku.UserControls.GameControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.2com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfsudoku.UserControls"
             xmlns:enums="clr-namespace:wpfsudokulib.Enums;assembly=wpfsudokulib"
             xmlns:cnvrts="clr-namespace:wpfsudoku.Converters"
             mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="110">
    <UserControl.Resources>
        <cnvrts:EnumToBoolConverter x:Key="E2BConverter"/>
        <cnvrts:EnumToStringConverter x:Key="E2SConverter"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="rctSaveGame" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="0,127,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="110"/>
        <Rectangle x:Name="rctNewGame" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87" Stroke="#FF707070" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnNewGame" Command="{Binding StartGameCommand}" Content="Start a new game" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnLoadGame" Command="{Binding LoadGameCommand}" Content="Load a saved game" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSaveGame" Command="{Binding SaveGameCommand}" Content="Save this game" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnUndo" Command="{Binding UndoCommand}" Content="Undo" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btnRedo" Command="{Binding RedoCommand}" Content="Redo" HorizontalAlignment="Left" Margin="58,274,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblElapsedTime" Content="Elapsed time:" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEasy" Content="Easy" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=GameStateViewModel.Difficulty,
            Converter={StaticResource E2BConverter}, 
            ConverterParameter={x:Static enums:GameDifficulties.Easy}}"/>
        <RadioButton x:Name="rbMedium" Content="Medium" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=GameStateViewModel.Difficulty,
            Converter={StaticResource E2BConverter}, 
            ConverterParameter={x:Static enums:GameDifficulties.Medium}}"/>
        <RadioButton x:Name="rbHard" Content="Hard" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=GameStateViewModel.Difficulty,
            Converter={StaticResource E2BConverter}, 
            ConverterParameter={x:Static enums:GameDifficulties.Hard}}"/>
        <Label x:Name="lblDifficulty" Content="Game difficulty:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="{Binding GameStateViewModel.ElapsedTime}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="110"/>
        <Label x:Name="lblStatus" Content="{Binding GameStateViewModel.Status, Converter={StaticResource E2SConverter}}" HorizontalAlignment="Left" Margin="-5,294,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSavedGames" ItemsSource="{Binding GameStateViewModel.LoadedGames}" DisplayMemberPath="SaveTimestamp" SelectedValuePath="Id" SelectedValue="{Binding GameStateViewModel.SelectedGameId}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="110" Height="20" BorderBrush="#FF707070" Background="#FFDDDDDD"/>
    </Grid>
</UserControl>
