wpfsudoku/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="wpfsudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfsudoku"
        xmlns:vr="clr-namespace:wpfsudoku.ValidationRules"
        mc:Ignorable="d" Title="wpfsudoku" Height="374" Width="800" Icon="sudoku.ico"
        ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="dgBoard" HorizontalAlignment="Left" Width="325" Height="315"
                  Margin="10,10,0,0" VerticalAlignment="Top"  HeadersVisibility="None"
                  FontSize="24" VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding}"
                  HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
                  AutoGenerateColumns="False" BeginningEdit="DgBoard_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[0]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[0]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[0]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[1]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[1]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[1]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[2]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[2]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[2]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[3]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[3]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[3]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[4]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[4]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[4]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[5]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[5]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[5]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[6]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[6]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[6]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[7]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[7]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[7]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit[8]}" Value="False">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Highlight[8]}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="a[8]" TargetNullValue="">
                            <Binding.ValidationRules>
                                <vr:SudokuCellValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
